@import url("https://fonts.googleapis.com/css?family=Gayathri:100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gayathri", sans-serif;
}

.about {
  width: 100%;
  height: 100vh;
  background-color: #e7e7f3;
  animation: about 1s ease-in forwards;
}

@keyframes about {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.grid {
  padding: 1.5% 20% 0 20%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 50px) 70%;
  align-items: center;
  justify-content: center;
  grid-gap: 15px;
}

.grid h4 {
  color: rgba(56, 18, 17, 0.8);
  grid-row: 1/1;
  grid-column: 1;
}

.grid p {
  padding: 20px 0;
  line-height: 20px;
  font-size: 1em;
  color: rgba(56, 18, 17, 0.8);
}

.grid p:nth-of-type(1) {
  grid-row: 2;
  grid-column: 1;
}

.grid p:nth-of-type(2) {
  grid-row: 3;
  grid-column: 1;
}

.grid p:nth-of-type(3) {
  grid-row: 4;
  grid-column: 1;
}

.grid p:nth-of-type(4) {
  grid-row: 5;
  grid-column: 1;
}

.image {
  margin-left: -10px;
  width: 100%;
  height: 100%;
}

.grid .image {
  grid-row: 6;
  grid-column: 1;
  background-image: url("../images/collage.png");
  background-repeat: no-repeat;
}

@media only screen and (min-width: 300px) and (max-width: 1000px) {
  .grid {
    padding-left: 30%;
    grid-template-rows: 5% repeat(4, auto);
    justify-content: center;
    grid-gap: 1%;
  }

  .grid h4 {
    font-size: 0.8em;
    align-self: flex-start;
    text-align: center;
    grid-row: 1;
    grid-column: 1;
    padding-top: 2%;
  }

  .grid p {
    align-self: flex-start;
    padding-top: 1%;
    text-align: center;
    font-size: 0.8em;
  }

  .grid p:nth-of-type(1) {
    grid-row: 2;
    grid-column: 1;
  }

  .grid p:nth-of-type(2) {
    grid-row: 3;
    grid-column: 1;
  }

  .grid p:nth-of-type(3) {
    grid-row: 4;
    grid-column: 1;
  }

  .grid p:nth-of-type(4) {
    grid-row: 5;
    grid-column: 1;
  }

  .grid .image {
    display: none;
  }
}
